# user www-data;
# number of worker processes that NGINX will use. 
# Because NGINX is single threaded, this number should usually be equal to the number of CPU cores.
worker_processes 4;

#pid /run/nginx.pid;

events {
    # This is the maximum number of simultaneous connections for each worker process and tells our worker processes 
    # how many people can simultaneously be served by NGINX 
    worker_connections 1024; 
}

http {

    include mime.types;
    default_type application/octet-stream;

    # access_log and error_log are the files that NGINX will use to log any erros and access attempts.
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # processes requests ending with '/' and produces a directory listing (if no index.htm?l found)
    autoindex on;
    
    # serve assets
    server {
        # X-Frame-Options is to prevent from clickJacking attack
        add_header X-Frame-Options SAMEORIGIN;

        # disable content-type sniffing on some browsers.
        add_header X-Content-Type-Options nosniff;

        # This header enables the Cross-site scripting (XSS) filter
        add_header X-XSS-Protection "1; mode=block";
        
        listen 0.0.0.0:8080;
        # IPv6 addressess
        listen [::]:8080;

        gzip on;
        gzip_comp_level 6;
        # cache gzipped, and non-gzipped files and serve based on what client requests
        gzip_vary on;
        gzip_min_length 20;
        gzip_types text/plain text/css text/javascript application/x-javascript; 
        gzip_buffers 16 8k;
        # gzip_proxied any;


        client_max_body_size 256M;

        root /usr/share/nginx/html;

        location / {
            #internal;
            try_files $uri $uri/ /index.html =404;
        }

        # since angular --prod hashing will ensure our file url is changing, the only file we must ensure is 'fresh' is index.html
        location ~* index.html { 
            add_header Cache-Control 'no-store';
            add_header Pragma "no-store";
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
            expires max;
            add_header Cache-Control "private"; #"no-cache, must-revalidate"; 
        }
    }
}