#user www-data;
# number of worker processes that NGINX will use. 
# Because NGINX is single threaded, this number should usually be equal to the number of CPU cores.
worker_processes 4;

#pid /run/nginx.pid;

events {
    # This is the maximum number of simultaneous connections for each worker process and tells our worker processes 
    # how many people can simultaneously be served by NGINX 
    worker_connections 1024; 
}

http {
    # access_log and error_log are the files that NGINX will use to log any erros and access attempts.
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # processes requests ending with '/' and produces a directory listing (if no index.htm?l found)
    autoindex on;
    
    # serve assets
    server {
        # X-Frame-Options is to prevent from clickJacking attack
        add_header X-Frame-Options SAMEORIGIN;

        # disable content-type sniffing on some browsers.
        add_header X-Content-Type-Options nosniff;

        # This header enables the Cross-site scripting (XSS) filter
        add_header X-XSS-Protection "1; mode=block";
        
        listen 0.0.0.0:80;
        # IPv6 addressess
        listen [::]:80;

        # gzip on;
        # gzip_comp_level 6;
        # gzip_vary on;
        # gzip_min_length 1000;
        # gzip_proxied any;
        # gzip_types text/plain text/css application/json application/x-javascript;
        # gzip_buffers 16 8k;
        # client_max_body_size 256M;

        root /usr/share/nginx/html;

        location ~* index.html {
            add_header Cache-Control 'no-store';
            add_header Pragma "no-store";
        }

        location / {
            #internal;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
            expires max;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-cache, must-revalidate";
        }
    }
}